{
  "name": "tkg-boilerplate",
  "version": "3.0.0",
  "description": "",
  "main": "gulpfile.babel.js",
  "scripts": {
    "start": "gulp build && gulp",
    "build": "gulp build",
    "release": "gulp release && NODE_ENV=1 gulp js:webpack",
    "css": "gulp css:preprocessor",
    "image": "gulp image:minify",
    "font": "gulp font"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 9",
    "Android >= 4",
    "iOS >= 6"
  ],
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^6.4.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bower-webpack-plugin": "^0.1.9",
    "browser-sync": "^2.24.6",
    "css-loader": "^0.28.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-combine-mq": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-csso": "^3.0.1",
    "gulp-filter": "^5.1.0",
    "gulp-iconfont": "^9.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.0",
    "gulp-webpack": "^1.5.0",
    "gulp.spritesmith": "^6.9.0",
    "jshint-stylish": "^2.2.1",
    "json-loader": "^0.5.7",
    "run-sequence": "^2.2.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1"
  },
  "dependencies": {
    "easing-sass-function": "^1.1.0",
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0",
    "smooth-gradient-sass-function": "^1.0.0",
    "what-input": "^5.1.1"
  }
}
